harrymaynard/markdown-to-epub-action/action.yml
# action.yml
name: 'Markdown to ePub'
description: 'Converts a collection of markdown files to an EPub file.'
author: 'harrymaynard'

branding:
  icon: book
  color: green

inputs:
  markdownFiles:
    description: 'Markdown files to include'
    required: true
    default: ''
  title:
    description: 'Title of the book'
    required: true
    default: ''
  author:
    description: 'Name of the author for the book'
    required: true
    default: ''
  publisher:
    description: 'Publisher name'
    required: false
    default: ''
  cover:
    description: 'Cover image (URL or absolute path)'
    required: false
    default: ''
  version:
    description: 'EPub version. Default is "3". Choose "2" for legacy support.'
    required: false
    default: '3'
  lang:
    description: 'Language code of the book. Default is "en".'
    required: false
    default: 'en'
  tocTitle:
    description: 'Title of the table of contents. Default is "Table of Contents".'
    required: false
    default: 'Table of Contents'
  hideToC:
    description: 'Hide the table of contents. Default is false.'
    required: false
    default: 'false'
  output:
    description: 'Name of the output EPub file'
    required: false
    default: 'book.epub'

runs:
  using: 'node24'
  main: 'dist/index.js'

harrymaynard/markdown-to-epub-action/.github/workflows/release.yml
- name: Create ePub
  uses: harrymaynard/markdown-to-epub-action@main
  with:
    markdownFiles: |-
      test-data/publication.md
      test-data/chapter-*.md
    title: My Book
    author: John Doe
    publisher: ACME Publishing Inc.
    cover: test-data/images/cover.jpg

harrymaynard/markdown-to-epub-action/.github/workflows/ci.yml
- name: Create ePub
  uses: harrymaynard/markdown-to-epub-action@main
  with:
    markdownFiles: |-
      test-data/publication.md
      test-data/chapter-*.md
    title: My Book
    author: John Doe
    publisher: ACME Publishing Inc.
    cover: test-data/images/cover.jpg
    version: 3
    lang: en
    tocTitle: My Table of Contents
    hideToC: false
    output: my-book.epub

harrymaynard/markdown-to-epub-action/.github/workflows/ci.yml
- name: Create ePub
  uses: harrymaynard/markdown-to-epub-action@feat/v2
  with:
    markdownFiles: |-
      test-data/publication.md
      test-data/chapter-*.md
    title: My Book
    author: John Doe
    publisher: ACME Publishing Inc.
    # cover: test-data/images/cover.jpg
    cover: https://raw.githubusercontent.com/harrymaynard/markdown-to-epub-action/refs/heads/feat/v2/test-data/images/cover.jpg
    version: 3
    lang: en
    tocTitle: My Table of Contents
    hideToC: false
    output: my-book.epub